<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Index</artifactId>

	<parent>
		<groupId>co.casterlabs</groupId>
		<artifactId>EmojiApi</artifactId>
		<version>3.3.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.e3ndr</groupId>
			<artifactId>FastLoggingFramework</artifactId>
			<version>1.10.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>co.casterlabs.Rakurai</groupId>
			<artifactId>Json</artifactId>
			<version>1.17.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.casterlabs.Rakurai</groupId>
			<artifactId>IOUtil</artifactId>
			<version>1.17.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>4.10.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>