# EmojiApi

./: .gitignore  README.md  pom.xml
Api/: pom.xml
Api/src/main/java/co/casterlabs/emoji/api/: EmojiApi.java
Api/src/main/java/co/casterlabs/emoji/api/routes/: EmojiCategoryRoutes.java  EmojiDetectionRoute.java  EmojiIndexRoutes.java  EmojiRoutes.java  EmojiSubcategoryRoutes.java
Index/: pom.xml
Index/src/main/java/co/casterlabs/emoji/data/: Emoji.java  EmojiAssetImageProvider.java  EmojiAssetImageSet.java  EmojiAssets.java  EmojiCategory.java  EmojiIndex.java  _EmojiAssetsSerializer.java
Index/src/main/java/co/casterlabs/emoji/data/impl/assets/: AppleEmojiProvider.java  NotoEmojiProvider.java  OpenMojiProvider.java  SensaEmojiProvider.java  TossFaceProvider.java  TwemojiProvider.java
Index/src/main/java/co/casterlabs/emoji/generator/: EmojiIndexGenerator.java  WebUtil.java
Index/utils/apple/: extract.sh
src/main/java/co/casterlabs/emoji/: EmojiApi.java  Test.java  WebUtil.java
src/main/java/co/casterlabs/emoji/api/: EmojiApi.java
src/main/java/co/casterlabs/emoji/api/routes/: EmojiCategoryRoutes.java  EmojiDetectionRoute.java  EmojiIndexRoutes.java  EmojiQueryRoutes.java  EmojiRoutes.java
src/main/java/co/casterlabs/emoji/data/: Emoji.java  EmojiAssets.java  EmojiCategory.java  EmojiIndex.java  _EmojiAssetsSerializer.java
src/main/java/co/casterlabs/emoji/data/impl/assets/: NotoEmojiProvider.java  OpenMojiProvider.java  SensaEmojiProvider.java  TwemojiProvider.java
src/main/java/co/casterlabs/emoji/generator/: EmojiIndexGenerator.java
